{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 14,
  "lineage": "011de949-80c2-3b7b-ae73-1c528c273ac3",
  "outputs": {
    "admin-group-id": {
      "value": "AdminDepartment",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:group/AdminDepartment",
            "id": "AdminDepartment",
            "name": "AdminDepartment",
            "path": "/",
            "unique_id": "AGPAWBTDUBQEZGHYDBT73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin-group-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AdminDepartment",
            "id": "AdminDepartment-20230714034310563900000006",
            "policy_arn": "arn:aws:iam::415747017737:policy/AdminGroup"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group",
            "aws_iam_policy.admin-group-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin-group-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:policy/AdminGroup",
            "description": "",
            "id": "arn:aws:iam::415747017737:policy/AdminGroup",
            "name": "AdminGroup",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWBTDUBQE6FTIARIJI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "anotheruser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:user/anotheruser",
            "force_destroy": false,
            "id": "anotheruser",
            "name": "anotheruser",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Administrator"
            },
            "tags_all": {
              "Description": "Administrator"
            },
            "unique_id": "AIDAWBTDUBQEY6ZJNAMOL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "pipeloluwa",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:user/pipeloluwa",
            "force_destroy": false,
            "id": "pipeloluwa",
            "name": "pipeloluwa",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Administrator"
            },
            "tags_all": {
              "Description": "Administrator"
            },
            "unique_id": "AIDAWBTDUBQEY6KV7FWYS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "pipsy",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:user/pipsy",
            "force_destroy": false,
            "id": "pipsy",
            "name": "pipsy",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Administrator"
            },
            "tags_all": {
              "Description": "Administrator"
            },
            "unique_id": "AIDAWBTDUBQE65ERY2PDA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "someotheruser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:user/someotheruser",
            "force_destroy": false,
            "id": "someotheruser",
            "name": "someotheruser",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Administrator"
            },
            "tags_all": {
              "Description": "Administrator"
            },
            "unique_id": "AIDAWBTDUBQE64ZKVJX4B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "someuser",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415747017737:user/someuser",
            "force_destroy": false,
            "id": "someuser",
            "name": "someuser",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "Administrator"
            },
            "tags_all": {
              "Description": "Administrator"
            },
            "unique_id": "AIDAWBTDUBQERVFVHHCGB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "admin-group-members",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "anotheruser",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminDepartment"
            ],
            "id": "terraform-20230714034310525400000002",
            "user": "anotheruser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group"
          ]
        },
        {
          "index_key": "pipeloluwa",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminDepartment"
            ],
            "id": "terraform-20230714034310524600000001",
            "user": "pipeloluwa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group"
          ]
        },
        {
          "index_key": "pipsy",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminDepartment"
            ],
            "id": "terraform-20230714034310530600000004",
            "user": "pipsy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group"
          ]
        },
        {
          "index_key": "someotheruser",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminDepartment"
            ],
            "id": "terraform-20230714034310530500000003",
            "user": "someotheruser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group"
          ]
        },
        {
          "index_key": "someuser",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "AdminDepartment"
            ],
            "id": "terraform-20230714034310543500000005",
            "user": "someuser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.admin-group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
